; Description: OAuth configuration file for QuickStatements
; https://www.wikidata.org/wiki/Help:QuickStatements
; https://www.wikidata.org/wiki/Help:QuickStatements#OAuth
; Note:  This file is not used by the application. It is only here for reference.
; 		 You should copy this file to oauth.ini and change the values to your own.
; 		 The file oauth.ini is not tracked by git, so you can safely change it.

; HTTP User-Agent header
agent = 'Wikibase Docker QuickStatements'
; assigned by Special:OAuthConsumerRegistration (request modelled after https://www.wikidata.org/wiki/Special:OAuthListConsumers/view/77b4ae5506dd7dbb0bb07f80e3ae3ca9)
consumerKey = '${OAUTH_CONSUMER_KEY}'
consumerSecret = '${OAUTH_CONSUMER_SECRET}'
